# CrudProductParcial

./: .gitignore  README.md
OpenMarket-client/: config.properties  nbactions.xml  pom.xml
OpenMarket-client/src/main/java/co/edu/unicauca/openmarket/openmarket/client/: OpenMarketClient.java
OpenMarket-client/src/main/java/co/unicauca/openmarket/client/acces/: Factory.java  IProductRepository.java  ProductAccessImplSockets.java  ProductRepositoryImplSockets.java
OpenMarket-client/src/main/java/co/unicauca/openmarket/client/domain/: Category.java  Location.java  Product.java  User.java
OpenMarket-client/src/main/java/co/unicauca/openmarket/client/domain/services/: ProductService.java  UserService.java
OpenMarket-client/src/main/java/co/unicauca/openmarket/client/infra/: Messages.java  OpenMarketSocket.java  Security.java
OpenMarket-client/src/main/java/co/unicauca/openmarket/client/main/: Main.java
OpenMarket-client/src/main/java/co/unicauca/openmarket/client/presentation/: GUIProducts.form  GUIProducts.java  GUIProductsFind.java
OpenMarket-client/src/main/java/co/unicauca/openmarket/client/presentation/commands/: OMAddProductCommand.java  OMCommand.java  OMDelProductCommand.java  OMInvoker.java
OpenMarket-commons/: pom.xml
OpenMarket-commons/src/main/java/co/edu/unicauca/openmarket/commons/domain/: .LCKProduct.java~  Category.java  Location.java  Product.java  User.java
OpenMarket-commons/src/main/java/co/edu/unicauca/openmarket/commons/infra/: JsonError.java  Parameter.java  Parameters.java  Protocol.java  Utilities.java
OpenMarket-server/: nbactions.xml  pom.xml
others/videos/: README.md
(+18 files in other folders)
